<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color:rgb(226, 74, 74);
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(even){
            background-color: red;
        } */

        /* .box:nth-last-child(2){
            background-color: red;
        } */

        /* .boxes::before{
            content: "barnak is good";
        } */
        .boxes::after{
            content: "Barnak is Doing Development Course";
            color: blue;
        }

         ::selection{
            background-color: black;
            color: aqua;
        }

        .box::first-letter{
            font-size: 45px;
            color: blueviolet;
        }

        input::placeholder{
            color: rgb(255, 0, 0);
            font-size: 15px;
            border-radius: 20%;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a first Box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here" >
    </div>
    
</body>
</html>