<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@100;200;300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;

            .card{
                background-color: white;
                width: 198px;
                height: 400px;
                border-radius: 7px;
                padding: 0 0 10px 0;
                margin: 4px;

            }


            .image{
                padding: 5px; 
            }
            


            .image img{             
                border-radius: 7px;  
            }
        }

        .content{
            padding: 7px 13px;
font-family: 'Poppins', sans-serif;
            
        }
        
        .content p{
            font-size: 11px; 
            color: gray;
        }

        .content h2{
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        .capsules{
            padding: 0 20px  0 12px ;
        }

        .capsules span{

            border: 1px solid rgb(134, 133, 133);
            padding: 0px 6px;
            border-radius: 8px;
            font-size: 11px;
            font-family: 'Baloo Bhai 2', sans-serif;
            color: rgb(85, 81, 81);


        }

        .button{
            text-align: center;

        }

        .button button{
            padding: 7px 9px;
            border-radius: 15px ;
            background-color: rgb(218, 239, 253);
            color: rgb(88, 122, 185);
            font-size: 9px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;

        }

        .button button:hover{
            ackground-color: rgb(230, 244, 253);
            color: rgb(167, 197, 255);

        }


    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" height="198"src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/the-boatman-aparna-mahadevan-kaushik.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Barnak</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint unde expedita modi tempore illum officia repudiandae ipsa blanditiis eos in. </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="198"src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/the-boatman-aparna-mahadevan-kaushik.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Barnak</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint unde expedita modi tempore illum officia repudiandae ipsa blanditiis eos in. </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="198"src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/the-boatman-aparna-mahadevan-kaushik.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Barnak</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint unde expedita modi tempore illum officia repudiandae ipsa blanditiis eos in. </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>