<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */ /* Element Selector*/

        /* .green{
            color: green;
        }
        .blue
        {
            color: blue;
        } Class Selector */

        /* .small{
            font-size: small;
        }
        .big{
            font-size: large;
        } */ /*class selector*/

        /* #first-button{
            color: red;
        }
        #intro-para
        {
            background-color: aqua;
        } ID Selector */

        /* button:hover{
            color: yellow;
        } */
        /* a:hover{
            color: green;
        } */
        /* .linkcolor:hover{
            color: brown;
        }
        #linkid:hover{
            color: ; 
        } Psedo Selector*/

        /* table,tr,td
        {
            border: 1px solid black;
        } Multiple Selector */

        p{
            color: blue !important;
        }

        .para-sf{
            color: orange;
        }

        #black-para{
            color:green
        }



    </style>
</head>



<body>
    <!-- <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is my second heading</h1>
    <p>Second Para</p> -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->

    <!-- <h1 class="small">abcd 1</h1>
    <h2 class="small">abcd 2</h2>
    <h3 class="small">abcd 3</h3>

    <h4 class="big">abcd 4</h4>
    <h5 class="big">abcd 5</h5>
    <h6 class="big">abcd 6</h6> -->


    <!-- <button id="first-button">Submit</button>
    <a class="linkcolor" id="linkid" href="https://thecodehelp.in">Buy DSA Supreme</a>
    <p id="intro-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, aliquam.</p> -->

    <!-- <table>
        <tr>
            <td>Hello</td>
            <td>Hello1</td>
            <td>Hello3</td>
        </tr>
        <tr>
            <td>Bye</td>
            <td>Bye1</td>
            <td>Bye3</td>
        </tr>
        <tr>
            <td>Guten</td>
            <td>Guten1</td>
            <td>Guten2</td>
        </tr>
    </table> -->

    <P class="para-sf" id="black-para" style="color: aqua;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta odio eos doloremque commodi quibusdam ipsam sequi aut, deserunt eligendi reiciendis.</P>




</body>
</html>