<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: rgb(44, 241, 255);
            width: 50vw;
            height: 40vh;


        }
        .box{
            background-color: rgb(192, 130, 48);
            width: 5vw;
            height: 4vh;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function:  cubic-bezier(0.98, 0.04, 0.58, 1);
            transition-delay: 1sec; */
            transition: all 3s cubic-bezier(0.12, 0.58, 0, 0.93) 1s;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>