<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@200&display=swap');

        h1 {
            font-family: 'Poppins', sans-serif;
        }

        p {

            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            line-height: 2;



            /* font-style:italic; */
            /* font-weight: 1; bold the text */
            /* text-decoration: underline; underline the text  */
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            /* text-indent: 45px;
            width: 45px; */

        }

        .lorem {

            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores voluptates repellat,
            corporis aspernatur doloremque quia, laboriosam molestias temporibus, tempora qui porro libero dignissimos
            obcaecati. Eos optio atque, ullam eligendi minima expedita dolorem cum, error distinctio eum officiis nihil
            eius quam inventore excepturi nulla temporibus perspiciatis.</p>
    </div>
</body>

</html>