<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selecors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */


        /* class selector */
        .red{
            background-color: red;
        }

        /* Id selector */
        #green{
            background-color: green;
        }
        
        /* child selector */
        div > p{
            color: blue;
            background-color: brown;
        }


        /* Descendant Selector */

        div p{
            color: blue;
            background-color: brown;
        }


        /* Universal Selector */

        *{
            margin: 0;
            padding: 0;
        }


        /* Pseudo Selector */
        a:visited{
            color: aqua;
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: yellow;
        }

        p:first-child{
            background-color: blueviolet;
        }
      

    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">I am a div
        <article>
            <p>I am a para inside div</p>
        </article>    
    </div>
    <div id="green">Hello This is Bruno</div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
</body>
</html>