<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            display: inline-block;
            width: px;
            padding: 45px;
            margin: 34px;
        }

        .box1{
            /* display: none; */
            /* visibility: hidden; */
            border: 2px solid blue;
            display: inline-block;
            width: 70px;
            padding: 45px;
            margin: 34px;
            display: flex;
            justify-content: center;
        }
    </Style>
</head>

<body>
    <div class="box1">
        I am a box
    </div>
    <div class="box">
        also a nice box
    </div>

    <span>I am a good</span>
    <span>boy</span>
</body>

</html>