<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <Style>
        .container{
            background-color: aqua;
            height: 80vh;
            width: 30vw;

        }

        .box{
            width: 34px;
            height: 45px;
            background-color: blueviolet;
            animation: barnak-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0.75, 0.51, 0.03);
            animation-delay: 2s;

        }


        @keyframes barnak-animation{
            
            from{
                
            }

            to{
                
                transform: translate(1000px);
            }
        }

    </Style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>