<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */

            /* when there is only one line then use align:align-items: */
            align-items: center;
            flex-direction:row;

            /* The way to wrap the box using multiple lines */
            flex-wrap: wrap;


            /* When there is multiple rows, more than one line use aligh-content */
            /* align-content: flex-start;  */
            /* there is no justify items in flexbox */


        /* using flex-direction: and flex-wrap: together; */
         flex-flow: row wrap;  
         /* row-gap: 40px; */
         /* columns: 40px; */
         /* gap: 40px 10px; */



         gap: 30px; 
        }
        .item{
            flex-grow: 1;
            height: 85px;
            width: 85px;
            background-color: purple;
            border: 2px solid black;
            /* margin: 4px; */
            
            

        }

        /* double of the other boxes */
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-start;
        }

        /* set order  */
        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }



    </style>
</head>
<body>

    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">67</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">66</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
            
        </div>
    </main>
    
</body>
</html>